# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
/run/numberOfThreads 10
#
# Initialize kernel
/run/initialize
#
/control/verbose 2
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/run/printProgress 100000
# 
# gamma
#
#/gun/particle gamma
#/gun/energy 1.436 MeV
#/gun/energy 0.789 MeV
# 
# beta
#
#/gun/particle beta
#/gun/energy 0.1 MeV
#
/run/beamOn 1000000
